resources
| where type has "microsoft.compute/disks"
| extend diskState = tostring(properties.diskState)
| extend diskTier = tostring(properties.tier)
| extend timeCreated = tostring(properties.timeCreated)
| extend diskSizeGB = tostring(properties.diskSizeGB)
| extend sku = tostring(sku.name)
| extend lastOwnershipUpdateTime = iif(isnull(properties.LastOwnershipUpdateTime) or properties.LastOwnershipUpdateTime == "", "neverAttached", tostring(properties.LastOwnershipUpdateTime))
| where managedBy == "" or diskState == 'Unattached'
| where name !has "-ASRReplica"
| project id, name, resourceGroup, sku, diskSizeGB, diskTier, lastOwnershipUpdateTime , timeCreated, location, tags